@import '~antd/dist/antd.css';

@contanerColor:#eee;
@bgColor:#e9203d;
@borderColor:#ccc;


.inline(){
    display: inline-block;
    vertical-align: top;
}

.inline-m(){
    .inline;
    vertical-align: middle;
}

.fit(){
    width: 100%;
    height: 100%;
}

.lt0(){
    left: 0;
    top: 0;
}

.border(){
    border:1px solid @borderColor;
}

.border-bottom(){
    border-bottom:1px solid @borderColor;
}

.border-top(){
    border-top:1px solid @borderColor;
}

.flex-center(){
    justify-content: center;
    align-items:center;
}