@import "../../common/less/common";

.shop-container{
    > .body{
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
    }
    .shop-header{
        display: flex;
        padding: 20px;
        background-color: #fff;
        .img-box-full{
            width: 120px;
            height: 120px;
        }
        .score-line{
            margin-bottom: 10px;
        }
    }
    .info-box{
        flex: 1;
        overflow: hidden;
        padding: 0 20px;
        p{
            margin-top: 5px;
        }
    }
    .thing-view{
        flex: 1;
        display: flex;
        overflow: hidden;
    }
    .tv-nav{
        flex: 0 0 auto;
        width: 100px;
        background-color: #fff;
        > li{
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-top: 1px solid @borderColor;
            cursor: pointer;
            &:first-child{
                border-top-width: 0;
            }
            &.active{
                background-color: #eee;
            }
        }
    }
    .tv-content{
        flex: 1;
        padding: 20px;
        overflow: auto;
    }
    .tv-box{
        background-color: #fff;
        margin-bottom: 20px;
    }
    .tv-header{
        height: 34px;
        line-height: 34px;
        .border-bottom();
        padding-left: 15px;
    }
    .tv-list{
        > li{
            display: flex;
            align-items: center;
            padding: 20px;
            .border-bottom();
            .img-box-full{
                width: 80px;
                height: 80px;
            }
        }
    }
    .tv-count{
        margin: 0 10px;
    }

}

.shopping-cart-container{
    position: absolute;
    display: flex;
    flex-direction: column-reverse;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 20;
    .shop-footer{
        display: flex;
        flex: 0 0 auto;
        height: 50px;
        background-color: #333;
        color: #eee;
        align-items: center;
        padding: 0 10px;
        .icon-box{
            position: relative;
            height:50px;
            line-height: 50px;
            width: 50px;
            text-align: center;
            top: -20px;
            border-radius: 50%;
            background-color: #eee;
            font-size: 0;
        }
        .anticon{
            font-size: 30px;
            color: #333;
            vertical-align: middle;
        }
        .shop-price{
            flex: 1;
            text-align: right;
            padding-right: 20px;
        }
        .shop-footer-text{
            padding: 0 10px;
        }
    }
    &.mask-wrap{
        .fit();
    }
    .shopping-cart-view{
        transition:height .5s;
        overflow: hidden;
        flex: 0 0 auto;
        background-color: #fff;
    }
    .shoppping-list{
        > li{
            display: flex;
            align-items: center;
            padding: 20px;
            .border-top();
            &:first-child{
                border-top-width: 0;
            }
        }
    }
    .food-name{
        flex: 1;
    }
    .shop-num-op{

    }
    .tv-count{
        margin: 0 10px;
    }
}