@font-face {
    font-family: 'anticon';
    src: url('font.eot');
    /* IE9*/
    src: url('font.woff') format('woff'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('font.ttf') format('truetype'), /* iOS 4.1- */ url('font.svg') format('svg');
}