@import "../../common/less/common";


.home-container{
    .header{
        .i-btn{
            color: #fff;
        }
        .search-box{
            margin:0 10px;
            height: 34px;
            width: 200px;
            > input{
                .fit();
            }
            > i{
                position: absolute;
                top: 50%;
                right: 10px;
                font-size: 16px;
                line-height: 16px;
                margin-top: -8px;
                cursor: pointer;
            }
        }
    }
    .box{
        background-color: #fff;
    }
    .box-header{
        height: 34px;
        line-height: 34px;
        padding-left: 15px;
        .border-bottom();
    }
    .box-ul{
        white-space: normal;
        > li{
            .inline();
            text-align: center;
            width: 33.33%;
            box-sizing: border-box;
            padding: 0 5px;
        }
        .img-box{
            height: 100px;
        }
    }
}

.menu-wrap{
    padding: 15px 0;
    font-size: 0;
    background-color: #fff;
    .menu-list{
        .fit();
        .inline();
        white-space: normal;
        > li{
            .inline();
            width: 20%;
            text-align: center;
            font-size: 16px;
            margin-bottom: 10px;
        }
        p{
            line-height: 30px;
        }
        .anticon{
            font-size: 20px;
            color: @bgColor;
        }
    }
    .menu-move-box{
        position: relative;
        .lt0();
        .fit();
        overflow: visible;
        transition:left 500ms;
    }
}
.menu-roung-box{
    text-align: center;
    padding: 10px;
    > i{
        .inline();
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #f1f1f1;
        margin: 0 5px;
        cursor: pointer;
        &.active{
            background-color: @bgColor;
        }
    }
}
